# As a general rule of thumb when the values are unknown, I set them to 1/10 of the `racecar.ini` parameters
# ----------------------------------------------------------------------------------------------------------------------
[GENERAL_OPTIONS]

### stepsize options
# stepsize_prep:               [m] used for linear interpolation before spline approximation
# stepsize_reg:                [m] used for spline interpolation after spline approximation (stepsize during opt.)
# stepsize_interp_after_opt:   [m] used for spline interpolation after optimization

# TODO: Modify these if solver too slow 
# 0.25, 0.75, 0.5
# 0.5, 1.5, 1.0
# 0.1, 0.3, 0.2
stepsize_opts={"stepsize_prep": 0.6,                    
               "stepsize_reg": 1.8,                     
               "stepsize_interp_after_opt": 1.2}         

### spline regression smooth options
# k_reg:                        [-] order of B-Splines -> standard: 3
# s_reg:                        [-] smoothing factor, range [1.0, 100.0]
#3, 10
reg_smooth_opts={"k_reg": 3,
                 "s_reg": 10}                            

### general vehicle parameters required in several functions
# v_max:                        [m/s] maximal vehicle speed
# length:                       [m] vehicle length
# width:                        [m] vehicle width
# mass:                         [kg] vehicle mass
# dragcoeff:                    [kg*m2/m3] drag coefficient calculated by 0.5 * rho_air * c_w * A_front TODO:
# curvlim:                      [rad/m] curvature limit of the vehicle
# g:                            [N/kg] gravity acceleration

veh_params = {"v_max": 1.3,
              "length": 0.445,
              "width": 0.360,
              "mass": 9.26,
              "dragcoeff": 0.075, 
              "curvlim": 1.2987, 
              "g": 9.81}

### velocity profile calculation options
# dyn_model_exp:                [-] exponent used in the vehicle dynamics model (range [1.0, 2.0])
# vel_profile_conv_filt_window: [-] moving average filter window size for velocity profile (set null if not used)

vel_calc_opts = {"dyn_model_exp": 1.0,
                 "vel_profile_conv_filt_window": null}

